*Window 0 19 336 198
*Sort 0
*am_pm 1
*DispCoords 1
*DispDay 0
*DispHours 0
*DispTime 1
*Daylight a 2 -1 10 0 2 1 3 0 -1        Australia
*Daylight b 1 0 5 1 3 0 10 1 -1 Egypt
*Daylight c 2 -1 3 0 2 -1 10 0 -1       Europe
*Daylight d 2 1 4 0 2 -1 10 0 -1        US/Canada/Mex.
*Daylight e 2 -1 3 0 2 -2 10 0 -1       UK
*Daylight f 0 0 11 1 0 0 3 1 -1 Brasil
*Daylight g 0 0 5 1 0 0 10 15 -1        Lebanon
*Daylight h 0 2 5 0 0 2 10 0 -1 Cuba
*Daylight i 0 -1 4 0 0 -1 10 0 -1       Haiti
*Daylight j 0 0 4 1 0 0 10 1 -1 Former Soviet
*Daylight k 1 0 1 10 0 0 3 3 -1 New Zealand
-9.5    a-a     -34.55 138.35   Adelaide, Australia
-2      a-b     30.03 31.15     Al-Qahirah, Egypt
-1      a-c     52.2 4.54       Amsterdam, Netherlands
9       a-d     61.13 -149.53   Anchorage, AK, USA
-2      a-c     37.58 23.43     Ath¡nai, Greece
-2      a-g     33.52 35.3      Bayrut, Lebanon
-8      a--     39.54 116.24    Beijing, China
0       a-e     54.34 -5.55     Belfast, Ireland
-1      a-c     52.31 13.24     Berlin, Deutschland
4       a-d     32.2 -64.44     Bermuda
5       a--     4.36 -74.05     Bogot , Colombia
-5.5    a--     18.58 72.5      Bombay, India
3       a-f     -15.47 -47.54   Bras¡lia, Brasil
-10     a-a     -27.28 153.02   Brisbane, Australia
6       a-d     41.5 -87.39     Chicago, IL, USA
6       a-d     19.23 -99.08    Ciudad de M‚xico, M‚xico
6       a--     10 -84  Costa Rica
5       a-h     21.29 -80       Cuba
6       a-d     32.46 -96.47    Dallas, TX, USA
7       a-d     39.44 -104.59   Denver, CO, USA
7       a-d     53.33 -113.28   Edmonton, AB, Canada
0       a-e     55.53 -4.15     Glasgow, Scotland
3       a--     64.11 -51.44    Godthab, Greenland
-10     a--     13.28 144.47    Guam
5       a-i     19 -72.25       Haiti
4       a-d     44.39 -63.36    Halifax, NS, Canada
-2      a-c     60.1 24.58      Helsingfors, Finland
10      a-d     21.18 -157.51   Honolulu, HI, USA
5       a--     39.46 -86.09    Indianapolis, IN, USA
-2      a--     -26.15 28       Johannesburg, S. Africa
-3      a-j     50.26 30.31     Kijev, Ukraine
-7      a--     13.45 100.31    Krung Thep, Thailand
0       a-e     51.3 -0.1       London, England
8       a-d     34.03 -118.14   Los Angeles, CA, USA
-1      a-c     40.24 -3.41     Madrid, Spain
-10     a-a     -37.49 144.58   Melbourne, Australia
5       a-d     45.31 -73.34    Montr‚al, QC, Canada
-3      a-j     55.45 37.35     Moskva, Russia
5       ahd     40.43 -74.01    New York, NY, USA
-1      a-c     48.52 2.2       Paris, France
-8      a-a     -31.56 115.5    Perth, Australia
0       a--     64.09 -21.51    Reykjav¡k, Iceland
-1      a-c     41.54 12.29     Roma, Italy
3.5     a-d     47.34 -52.43    St. John's, NF, Canada
-10     a-a     -33.52 151.13   Sydney, Australia
-8      a--     23.3 121        Taiwan
-9      a--     35.42 139.46    Tokyo, Japan
5       a-d     43.39 -79.23    Toronto, ON, Canada
8       a-d     49.16 -123.07   Vancouver, BC, Canada
-4      a-j     48.44 44.25     Volgograd, Russia
-12     a-k     -41.18 174.47   Wellington, New Zealand
